$trs: transparent;

$black: #000000;
$blue: #3490dc;
$chocolate: #766667;
$chocolate-bitter: #383131;
$chocolate-high: #655759;
$chocolate-low: #937f81;
$chocolate-super: #635657;
$coffee: rgb(110, 94, 95,0.7);
$cyan: #6cb2eb;
$darkOil: #23262F;
$green: #38c172;
$gold: #F7E68D;
$indigo: #6574cd;
$milk: #dfdfdf;
$nescafe: #563537;
$oil: #2C303B;
$orange: #f6993f;
$pink: #f66d9b;
$pink-heigh: #d45e5e;
$purple: #9561e2;
$red: #e3342f;
$silver: #E9EAEF;
$teal: #4dc0b5;
$white: #ffffff;
$yellow: #ffed4a;

$male: #026cad;
$female: #e7697e;

$whatsapp: #32B746;
$instagram: #D33272;
$facebook: #3D558F;
$telegram: #349DD9;
$youtube: #F80000;
$twitter: #1C9DEB;
$linkedin: #0271AE;
