nav.demands-tabs-titles {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    .demand-tab-title {
        color: #0275d8;
        transition: 0.3s;
        cursor: pointer;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        i {
            font-size: 80px;
            transition: 0.3s;
        }
    }
    @media(min-width: 768px) {
        .demand-tab-title {
            font-size: 20px;
            i {
                font-size: 100px;
            }
        }
    }
    .demand-tab-title.active {
        color: #d9534f;
        font-weight: bold;
    }
    .demand-tab-title:hover {
        transform: scale(1.1);
        color: #d9534f;
        i {
            color: #d9534f;
        }
    }
    .demand-tab-title-small-arrow {
        color: #0275d8;
        transition: 0.3s;
        cursor: pointer;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        i {
            transition: 0.3s;
            font-size: 20px;
        }
    }
    .demand-tab-title-small-arrow.active {
        color: #d9534f;
        font-weight: bold;
        border-bottom: 1px solid #d9534f;
        padding-right: 8px;
        padding-left: 8px;
    }
    .demand-tab-title-small-arrow:hover {
        color: #d9534f;
        transform: scale(1.1);
        i {
            color: #d9534f;
        }
    }

}
div.demand-tab-result {
    display: none;
}
div.demand-tab-result.active {
    display: block !important;    
}
.search-box {
    background-color: #D7DDE8;
    input {
        background-color: #ffffff;
        direction: rtl;
        text-align: right;
    }
}
.mixed-demands-filter-box {
    background-color: #D7DDE8 !important;
}

div.searching-indicator {
    position: absolute;
    top: 20%;
    left: 6%;
}

.small-avatar {
    img {
        height: 20px !important;
        width: 20px !important;
    }
}