@import 'dashboard';
@import 'userprofile.scss';
@import 'demands.scss';
@import 'demand.scss';

body,html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    // direction: rtl;
}
h1, h2, h3, h4, h5, h6 {
    direction: rtl;
}
button, input, p, a, h1, h2, h3, h4, h5, h6, span, li, div {
    font-family: $iran-sans;
}
a {
    text-decoration: none;
}
.full-sc {
    height: 100%;
}
.h-12 {
    height: 100%;
    float: left;
}
#right-menu {
	overflow-x: hidden;
    overflow-y: auto;
    background: $oil;
    color: $white;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    transition: 0.5s;
    .top-section {
        font-family: #{$nunito};
        font-weight: bold;
        font-size: 25px;
        padding: 10px 2px;
        .logo-top {
            width: 50%;
            margin-left: 25%;
            height: auto;
            float: left;
        }
    }
}
.collapsed {
    transition: 2s;
    right: -100% !important;
}
.vertical-centerlize {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#mainpage {
    background: $silver;
    padding: 0px;
    overflow-y: hidden;
    transition: 0.5s;
    float: left;
    .navbar-top {
        background: $white;
        min-height: 10%;
        // padding: 15px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        > div {
            white-space: nowrap;
        }
    }
}
.contentbar {
    overflow-y: auto;
    height: 87%;
}
nav {
    a:hover {
        text-decoration: none;
    }
    .horizental-menu {
        float: left;
        list-style: none;
        padding: 0px;
        li {
            margin: 5px 0px;
            padding: 0px;
            width: 100%;
            height: 50px;
            min-height: 50px;
            overflow: hidden;
            text-align: right;
            background: #{$trs};
            display: block;
            transition: 0.3s;
            > p {
                margin: 0px;
            }
            p , a {
                padding: 15px 15px;
                width: 100%;
                height: 100%;
                float: right;
                color: $silver;
                font-family: $iran-sans;
                font-size: 15px;
                transition: 0.3s;
                i {
                    margin-left: 7px;
                }
                i.opener {
                    float: left;
                    transition: 0.3s;
                    margin-right: 7px;
                }
                i.opened {
                    transform: rotate(-90deg);
                    transition: 0.3s;
                }
            }
            :hover {
                cursor: pointer;
                background: $darkOil;
                transition: 0.3s;
            }
            > ul {
                display: none;
                transition: 0.3s;
                float: left;
                width: 100%;
                height: 0px;
                padding: 0px;
                margin: 0px;
            }
        }
        li.active {
            height: auto;
            background: $darkOil;
            ul {
                transition: 0.3s;
                display: block;
                height: auto;
                li {
                    :hover {
                        background: $oil;
                    }
                    p , a{
                        font-size: 16px;
                        padding-left: 20px;
                    }
                }
            }
        }
        li.has_sub {
            > p {
                a {
                    width: fit-content;
                    float: right;
                    padding: 0px;
                }
            }
        }
        li:hover {
            > p, > a {
                padding-left: 20px;
                transition: 0.3s;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: none;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(0,0,0,0.5);
    box-shadow: none;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.5);
}
div.admin-info-container {
    // position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        border: 3px solid #24394d;
        transition: 0.4s;
        overflow: hidden;
        padding: 1px;
    }
    img:hover {
        transform: scale(1.1);
    }
    p.admin-email-link {
        font-family: $iran-sans;
        color: #24394d;
        font-size: 12px;
        position: relative;
        top: 8px;
    }
}

div.drop-down-container {
    bottom: 8px;
    button {
        font-family: $iran-sans;
        i {
            color: #24394d;
        }
    }
    button:hover {
        border: 1px solid #24394d;
    }
    div.dropdown-menu {
        i, a {
            color: #24394d;
        }
    }
}
.badge-warning {
    background-color: #f3c609 !important;
}
.badge-success {
    background-color: #0b9e3c !important;
}

/** WORKSPACE **/
div.workspace-sub-info {
    > span {
        direction: rtl;
        font-family: $iran-sans;
    }
    span.number {
        font-weight: bold;
    }
}

div.user-info-workspace {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    // width: min-content;
    > img {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }
    a {
        text-align: center;
    }
}

div.name-col-user-workspace {
    span {
        width: 100%;
    }
}

div.workspace-sub-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

@media (min-width: 768px) {
    div.workspace-sub-info {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    div.user-info-workspace {
        display: initial;
    }
    div.name-col-user-workspace {
        span {
            width: initial;
        }
    }
}

div.workspace-title-section {
    margin-top: 15px;
    width: fit-content;
    > i {
        margin-left: 6px;
        font-size: 20px;
        color: #2c3e50;
    }
    > h4 {
        color: #2c3e50;
    }
}

div.workspace-add-task {
    float: right;
    div.workspace-title-section {
        margin-top: 5px !important;
        cursor: pointer;
        > i {
            font-size: 15px !important;
            color: #4286f4 !important;
            border: 2px solid #4286f4;
            border-radius: 50px;
            padding: 3px;
            transition: 0.5s;
        }
        > h5 {
            color: #4286f4 !important;
            transition: 0.5s;
        }
    }
    div.workspace-title-section:hover {
        i {
            background-color: #0F2027;
        }
        h5 {
            color: #0F2027 !important;
        }
    }
    div.add-task-section {
        float: right;
        background-color: #E0EAFC;
        box-shadow: 3px 3px 7px 0 #bdc3c7;
        border: 2px solid #A7BFE8;
        border-radius: 8px;         
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;   
        direction: rtl;
        select {
            height: 100% !important;
            option {
                text-align: right;
                font-family: $iran-sans;
            }
        }
        textarea {
            min-height: 100px;
        }
        @media (min-width: 768px) {
            textarea {
                min-height: auto !important;
            }
        }
    }
}

div.add-task-section, div.task-info-container {
    span {
        text-align: right;
    }
    .select2-selection {
        height: 100%;
        display: flex;
        align-items: center;
        .select2-selection__arrow {
            top: auto;
        }
    }
}
@media(min-width: 576px) {
    div.input-group-single-line {
        flex-wrap: nowrap !important;
    }
}

div.input-group-single-line-all {
    flex-wrap: nowrap !important;
}

div.select-option {
    img.member-img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        margin-left: 5px;
    }
}

div.tinymc-container {
    width: 100%;
}

div.select-option.small {
    i {
        margin-left: 4px !important;
        font-size: 14px !important;
    }
    font-size: 12px !important;
}

div.user-dropdown-item.all-sharp {
    border-radius: 0px !important;
    div.user-label-container {
        > button {
            border-radius: 0px !important;
        }
    }
    div.user-img-container {
        img {
            border-radius: 0px !important;
        }
    }
}

/** TASK **/
div.task-info-container {
    direction: rtl;
}
div.breadcrumb {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    align-items: center;
    border-bottom: 1px solid #859398;
    div, a, i {
        direction: rtl;
        margin-right: 10px;
        color: #859398;
        text-align: center;
        transition: 0.5s;
    }
    i {
        font-size: 15px;
    }
    img {
        width: 30px;
        height: 30px;
        border: 1px solid #859398;
        border-radius: 50px;
        margin-left: 5px;
        transition: 0.5s;
    }
    h6 {
        display: inline;
        color: #859398;
        transition: 0.5s;
    }
    .hoverable {
        cursor: pointer;
    }
    .hoverable:hover {
        h6, a {
            color: #2C5364;
        }
        img {
            border: 1px solid #2C5364;
        }
    }
}

.c-p {
    cursor: pointer;
}

div.title-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    text-align: right;
    float: right;
    > i {
        margin-left: 6px;
    }
}

div.show-tasks-container {
    display: flex;
    flex-direction: row;
    // justify-content: flex-end;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    box-shadow: 0px 2px 5px 2px rgb(156 156 156 / 10%);
    div.task-title-section {
        flex-direction: row !important;
        float: right;
        display: flex;
        align-items: center;
        i {
            font-size: 25px;
            color: #2c3e50;
        }
        span {
            font-size: 16px;
            color: #000000;
        }
    }
    div.task-detail {
        float: right;
        margin-right: 8px;
        button, input, p, a, h1, h2, h3, h4, h5, h6, span, li, div {
            font-family: $iran-sans !important;
            direction: rtl !important;
            text-align: right !important;
        }
        span {
            font-size: 15px;
            color: #000000;
        }
        ul.child-tasks {
            li {
                color: #000000;
                cursor: pointer;
                transition: 0.5s;
                text-align: right;
            }
            li:hover {
                color: #3498db;
            }
        }
        a {
            cursor: pointer;
            font-size: 15px;
            transition: 0.3s;
            color: #000000;
        }
        a:hover {
            color: #3490dc;
        }
        a.task-finisher {
            // padding: 10px;
            // border-radius: 5px;
            img {
                width: 35px;
                height: 35px;
                border-radius: 50px;
                margin-left: 5px;
                transition: 0.5s;
                border: 0px solid white;
            }
        }
        a.task-finisher:hover {
            img {
                border: 1px solid #3490dc; 
            }
        }
    }
    div.task-detail.next-line {
        float: initial !important;
        margin-top: 35px;
        margin-right: 0px !important;
    }
    i.minus-icon {
        font-size: 16px;
    }
}

div.edit-tasks-container {
    box-shadow: 0px 2px 5px 2px rgb(156 156 156 / 15%);
    float: right;
}

@media(max-width: 567px) {
    .no-break {
        white-space: nowrap;
        span {
            width: 60%;
            margin-right: 50%;
            transform: translateX(50%)
        }
    }
}

.circle-avatar-pic {
    img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 2px;
        box-shadow: 0 0 2px 1px #999999;
    }
}

.select2-search--inline {
    display: contents; /*this will make the container disappear, making the child the one who sets the width of the element*/
}
.select2-search__field:placeholder-shown {
    width: 100% !important; /*makes the placeholder to be 100% of the width while there are no options selected*/
}

.rtl {
    direction: rtl !important;
}

i.finished-status-icon {
    position: relative;
    z-index: 99;
}