div.user-card {
    background-color: #ffffff;
    min-width: 300px;
    // @media (min-width: 768px) {
    //     min-width: 500px;
    // }
    div.user-info-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        div.user-img-container {
            img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        }
        div.user-text-info-container {
            h5 {
                font-weight: bold;
                color: #000000;
            }
            h6 {
                color: #757F9A;
                direction: ltr !important;
            }
        }
    }
    div.user-work-section {
        div.scrollable-items {
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 480px;
            box-shadow: 5px 5px 10px 2px #bdc3c7;
        }
        div.user-works-results {
            display: none;
            div.workspace-item {
                float: right;
                // margin-bottom: 20px;
                cursor: pointer;
                transition: 0.5s;
                padding: 10px;
                border-radius: 4px;
                div.workspace-img-container {
                    float: right !important;
                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50px;
                    }
                }
                h6 {
                    color: #000000;
                    text-align: right;
                }
                span {
                    color: #757F9A;
                    text-align: right;
                }
                div.workspace-item-text-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                }
            }
            div.workspace-item:hover {
                background-color: #E2E2E2;
            }  
            div.user-tasks-container {
                // border: 1px solid #757F9A;
                div.user-work-item {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: nowrap;
                    cursor: pointer;
                    transition: 0.5s;
                    padding: 10px;
                    border-radius: 4px;
                }  
                div.task-item {
                    h6 {
                        color: #000000;
                    }
                    span {
                        color: #757F9A;
                    }
                }
                div.task-item:hover {
                    // background-color: #D3CCE3;
                    background-color: #D7DDE8;
                }
                div.demand-item {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    transition: 0.5s;
                    padding: 10px;
                    border-radius: 4px;
                    > i {
                        color: #2C5364;
                        font-size: 26px;
                    }
                    div.demand-sender {
                        display: flex;
                        align-items: flex-end;
                        flex-direction: row-reverse;
                    }
                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50px;
                    }
                }
                div.demand-item:hover {
                    background-color: #C9D6FF;
                }
                div.hover-bg:hover {
                    background-color: #CFDEF3!important;
                }
            }
        } 
    }
}

.demand-bg-color {
    background: linear-gradient(#C9D6FF, #E2E2E2);
}

.need-bg-color {
    background: linear-gradient(#E0EAFC, #CFDEF3);
}

.task-bg-color {
    // background: linear-gradient(#D3CCE3, #E9E4F0);
    background-color: #D7DDE8 !important;
}

div.statistics-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    div.wide-section-statistics {
        box-shadow: 0px 2px 5px 2px rgb(156 156 156 / 10%);
        div.wide-section-charts {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            div.wide-chart {
                > div {
                    border-right: 1px solid #D7DDE8;
                }
            }
        }
    }
}

div.chart-title-section {
    border-bottom: 1px solid #D7DDE8;
    align-items: center !important;
    h5 {
        font-size: 22px;
    }
    i {
        font-size: 30px;
        color: #3A6073;
    }
}

div.small-chart-sections-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 270px;
    > div {
        width: 49%;
        height: 95%;
    }
}

div.select-option-big {
    i {
        margin-left: 8px !important;
        font-size: 18px !important;
    }
    font-size: 16px !important;
}

