body {
    background-image: linear-gradient(to bottom right,#392C81, #7A1F80);
}

.rtl {
    direction: rtl !important;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main-division {
    background-color: rgba(0,0,0,0.1);
    overflow-y: auto;
    overflow-x: hidden;
    .left-section {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-section {
        height: 350px;
        text-align: center;
        padding: 20px;
        box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.2);
        border-radius: 5px;
        > p {
            height: 20%;
            font-size: 30px;
            padding: 10px;
            color: #ffff;
            text-shadow: 0px 5px 5px #333;
            font-family: sans-serif;
        }
        img {
            padding: 20px;
            width: auto;
            height: 80%;
        }
    }
    .right-section {
        height: 100%;
        > p {
            margin-top: 20px;
            font-family: 'Iransans';
            font-size: 30px;
            color: #ffffff;
        }
        .module-section {
            width: 100%;
            height: 80%;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
        }
        ul.module-list {
            list-style: none;
            display: block;
            li {
                width: 100%;
                a {
                    transition: 0.3s;
                    width: 100%;
                    float: left;
                    padding: 10px 20px;
                    text-align: right;
                    color: #ffffff;
                    font-size: 18px;
                    border: 1px solid transparent;
                    text-align: center;
                    i {
                        margin-left: 5px;
                    }
                }
                a:hover {
                    transition: 0.3s;
                    border-color: rgba(0,0,0,0.1);
                    color: #dfdfdf;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .left-section {
        height: 25% !important;
        box-sizing: border-box;
        margin: 0px !important;
        padding: 5px !important;
        .logo-section {
            height: 150px;
            img {
                padding: 0px;
            }
            > p {
                font-size: 18px;
                padding: 0px;
            }
        }
    }
    .right-section {
        height: 75% !important;
        box-sizing: border-box;
        margin: 0px !important;
        overflow-y: auto;
        > p {
            font-size: 20px !important;
        }
        .module-section {
            margin-top: 0px !important;
        }
    }
}